<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="resume.css"> -->
    <style>
      #name {
        text-align: center;
      }
      #address {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #details {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin-top: -20px;
        text-align: center;
        font-size: smaller;
      }
      #kmit {
        font-weight: 600;
      }
      p {
        font-size: medium;
      }
      * {
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <fieldset>
      <h1 id="name">BHARGAV RAM</h1>
      <h5 id="address">Malkajgiri
      <h6 id="details">7386775088 |bkbhargavram@gmail.com </h6>
      <hr />
      <h3>Objective</h3>
      <p>
        Highly motivated and dedicated Computer Science Engineering student,
        seeking an entry-level position at a respected organization.Eager to
        apply my technical expertise and contribute to innovative projects while
        gaining valuable industry experience.
      </p>
      <hr />
      <h3>Eduction</h3>
      <ul>
        <li id="kmit">Keshav Memorial Institute of Technology</li>

        Btech - CSE
        <br />8.3(2 sems)
        <li id="kmit">Narayana Junior College</li>
        Board of Intermediate Education, Telangana - MPC
        <br />
        8.8
        <li id="kmit">St.Patrick's High School </li>
        Board of Secondary Education, Telangana - SSC
        <br />
        9.0
      </ul>
      <hr />
      <h3>Technical Skills</h3>
      <ul>
        <li>Programming Languages: Java, Python</li>
        <li>Database: MySQL (basics)</li>
        <li>Web Development: HTML, CSS</li>
      </ul>
      <hr />
      
      <h3>Languages</h3>
      <ul>
        <li>Telugu</li>
        <li>Hindi</li>
        <li>English</li>
        <li>Kannada</li>
      </ul>
    </fieldset>
  </body>
</html>
